<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="download.ico">
    <title>𝔑 𝔦 𝔤 𝔤 𝔞 &nbsp; ℭ 𝔩 𝔞 𝔲 𝔰</title>
    <style>
        body {
            background-image: url('download.jpg');
        }
        
        span {
            font-size: 500px;
        }
        
        p {
            color: white;
            font-size: 100px;
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>

<body>

    <p><span>&#127877;&#127999;</span> &Nfr; &ifr; &gfr; &gfr; &afr; &nbsp; &Cfr; &lfr; &afr; &ufr; &sfr;</p>

</body>

</html>
